{
  "name": "openadvertmap",
  "version": "1.0.2",
  "description": "Interactive map showing advertisement data from OpenStreetMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/PanierAvide/OpenAdvertMap.git"
  },
  "keywords": [
    "ad",
    "advert",
    "advertisement",
    "openstreetmap",
    "map"
  ],
  "author": "Adrien Pavie",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "npm-css": "^0.2.3",
    "uglify-js-harmony": "^2.6.2",
    "uglifycss": "0.0.25",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "leaflet": "^1.0.2",
    "leaflet-geosearch": "^1.0.0",
    "leaflet-hash": "^0.2.1",
    "leaflet-overpass-layer": "^2.4.1",
    "leaflet.locatecontrol": "^0.67.0"
  }
}
